PORT = 8080
MONGO_URL = mongodb+srv://devjariwala:devjariwala@cluster0.zbnsp.mongodb.net/jakash
TWILIOSID = AC94c4451588afd613029ba7d99fa833a1
TWILIOTOKEN = d40372139b7a12e149b4c2149bff0590
FRONTEND_URL = http://localhost:3000